{
  "name": "kami",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@discordjs/builders": "^1.8.2",
    "@discordjs/rest": "^2.3.0",
    "@discordjs/uws": "^10.149.0",
    "@discordjs/voice": "^0.17.0",
    "@distube/ytdl-core": "^4.13.5",
    "cheerio": "^1.0.0-rc.3",
    "dabi-images": "^2.7.5",
    "discord-api-types": "^0.37.93",
    "discord-youtube-api": "^0.1.0",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "ffmpeg-static": "^latest-version",
    "libsodium-wrappers": "^0.7.14",
    "opusscript": "^0.0.8",
    "soundcloud-downloader": "^1.0.0",
    "ytpl": "^2.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
